mRNA implemenation as part of Operating Systems exercice course on my University. (TU Wien) Winter term 17/18. 
The task is related to semaphores and shared memory objects, aim was to develop small programm to manage protein sequences.